{
	"name": "personal-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andyschulzz/personal-website.git"
	},
	"author": "Andy Schulz",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/andyschulzz/personal-website/issues"
	},
	"homepage": "https://github.com/andyschulzz/personal-website#readme",
	"dependencies": {
		"parcel-bundler": "1.12.4"
	}
}
